<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="D_View" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS" historyEnabled="true">
<descriptions defaultDescription="D_View"/>
<localVariables>
  <variable id="APPLICATIONUSER" type="session"/>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="MY_BOOKSHOP_CUSTOMERTABLE">
    <resourceUri>MY_BOOKSHOP_CUSTOMERTABLE</resourceUri>
  </DataSource>
  <DataSource id="MY_BOOKSHOP_CUSTOMERREFTABLE">
    <resourceUri>MY_BOOKSHOP_CUSTOMERREFTABLE</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CUSTOMER_ID"/>
      <viewAttribute id="CUSTOMERNAME"/>
      <viewAttribute id="COUNTRY"/>
      <viewAttribute id="CONTACTFREQ"/>
      <viewAttribute hidden="true" id="JOIN$CUSTOMER_ID$CUSTOMER_ID_CUSTOMER_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MY_BOOKSHOP_CUSTOMERTABLE">
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMERNAME" source="CUSTOMERNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CUSTOMER_ID$CUSTOMER_ID_CUSTOMER_ID" source="CUSTOMER_ID"/>
    </input>
    <input node="MY_BOOKSHOP_CUSTOMERREFTABLE">
      <mapping xsi:type="Calculation:AttributeMapping" target="CONTACTFREQ" source="CONTACTFREQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CUSTOMER_ID$CUSTOMER_ID_CUSTOMER_ID" source="CUSTOMER_ID_CUSTOMER_ID"/>
    </input>
    <joinAttribute name="JOIN$CUSTOMER_ID$CUSTOMER_ID_CUSTOMER_ID"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="CUSTOMER_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOMER_ID"/>
    </attribute>
    <attribute id="CUSTOMERNAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMERNAME"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOMERNAME"/>
    </attribute>
    <attribute id="COUNTRY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="Join_1" columnName="COUNTRY"/>
    </attribute>
    <attribute id="CONTACTFREQ" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTACTFREQ"/>
      <keyMapping columnObjectName="Join_1" columnName="CONTACTFREQ"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="106" y="196"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="MY_BOOKSHOP_CUSTOMERTABLE" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="272"/>
    </shape>
    <shape modelObjectName="MY_BOOKSHOP_CUSTOMERREFTABLE" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="347" y="30"/>
      <rectangleSize width="296"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>